# FIFA ETL
- - - -
### ETL using 2018 and 2019 FIFA player data

In [21]:
import pandas as pd

In [87]:
# Importing our FIFA data

fifa_2019_df = pd.read_csv("data.csv", low_memory = False)
fifa_2018_df = pd.read_csv("CompleteDataset.csv", low_memory = False)

fifa_2018_df.head(3)

,Unnamed: 0,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,0,Cristiano Ronaldo,32,https://cdn.sofifa.org/48/18/players/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Real Madrid CF,https://cdn.sofifa.org/24/18/teams/243.png,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,1,L. Messi,30,https://cdn.sofifa.org/48/18/players/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,93,93,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,2,Neymar,25,https://cdn.sofifa.org/48/18/players/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,94,Paris Saint-Germain,https://cdn.sofifa.org/24/18/teams/73.png,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0

In [88]:
# Picking out the data we want from each DF

clean_fifa_2019_df = fifa_2019_df[['ID', 'Name', 'Age', 'Nationality','Overall','Position','Club', 'Value', 'Wage']]
clean_fifa_2018_df = fifa_2018_df[['ID', 'Name', 'Age', 'Nationality','Overall','Club', 'Value', 'Wage']]
clean_fifa_2019_df.head(3)

,ID,Name,Age,Nationality,Overall,Position,Club,Value,Wage
0,158023,L. Messi,31,Argentina,94,RF,FC Barcelona,€110.5M,€565K
1,20801,Cristiano Ronaldo,33,Portugal,94,ST,Juventus,€77M,€405K
2,190871,Neymar Jr,26,Brazil,92,LW,Paris Saint-Germain,€118.5M,€290K

In [89]:
# MERGE ON ID

big_fifa_df = pd.merge(clean_fifa_2018_df,clean_fifa_2019_df,how = 'inner', on = 'ID',suffixes = (" 2018"," 2019"))
big_fifa_df.head(3)

,ID,Name 2018,Age 2018,Nationality 2018,Overall 2018,Club 2018,Value 2018,Wage 2018,Name 2019,Age 2019,Nationality 2019,Overall 2019,Position,Club 2019,Value 2019,Wage 2019
0,20801,Cristiano Ronaldo,32,Portugal,94,Real Madrid CF,€95.5M,€565K,Cristiano Ronaldo,33,Portugal,94,ST,Juventus,€77M,€405K
1,158023,L. Messi,30,Argentina,93,FC Barcelona,€105M,€565K,L. Messi,31,Argentina,94,RF,FC Barcelona,€110.5M,€565K
2,190871,Neymar,25,Brazil,92,Paris Saint-Germain,€123M,€280K,Neymar Jr,26,Brazil,92,LW,Paris Saint-Germain,€118.5M,€290K

In [63]:
# Selecting and reorganizing the columns after the merge

big_fifa_df_clean = big_fifa_df[['ID', 'Name 2018', 'Age 2019','Nationality 2019','Club 2018','Club 2019'
                                 , 'Overall 2018','Overall 2019', 'Value 2018','Value 2019'
                                 ,'Wage 2018','Wage 2019']]

In [68]:
# Renaming some of the columns to make SQL happy :)

big_fifa_df_clean_rename = big_fifa_df_clean.rename(columns={
    'Name 2018':'Name', 'Age 2019':'Age', 'Nationality 2019':'Nationality', 'Club 2018':'Club_2018',
       'Club 2019':'Club_2019', 'Overall 2018':'Overall_2018', 'Overall 2019':'Overall_2019', 'Value 2018':'Value_2018', 'Value 2019':'Value_2019',
       'Wage 2018':'Wage_2018', 'Wage 2019':'Wage_2019'
})

In [80]:
# We noticed some of the players are duplicates, so....

soccer = big_fifa_df_clean_rename.drop_duplicates('ID')

In [91]:
soccer.head(2)

,ID,Name,Age,Nationality,Club_2018,Club_2019,Overall_2018,Overall_2019,Value_2018,Value_2019,Wage_2018,Wage_2019
0,20801,Cristiano Ronaldo,33,Portugal,Real Madrid CF,Juventus,94,94,€95.5M,€77M,€565K,€405K
1,158023,L. Messi,31,Argentina,FC Barcelona,FC Barcelona,93,94,€105M,€110.5M,€565K,€565K

In [104]:
# Converting the euros to dollars
# IN PROGRESS
value_18 = list(soccer['Value_2018'])
value_18_clean = []
for value in value_18:
    value_18_clean.append(int(s) for s in value.split() if s.isdigit())

In [103]:
thing = '€95.5M'
[int(s) for s in thing.split() if s.isdigit()]

[]